$yellow: #fee47d;

body {
  font: 24px sans-serif;
  text-align: center;
  overflow-x: hidden;
   height: 100%;
  background-image: url("../images/BGimage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {

  text-align: center;
  font-size: 80px;
  color: #fff;
  margin-bottom: 50px;
}

h2 {
  color: #fff;
  font-size:36px;
}

.form-control,
input {
  background: none !important;
  border: none;
  box-shadow: 0 0 0 0 transparent !important;
  color: #fff;
  border-bottom: 1px #fff solid;
  border-radius: 0;
  padding-left: 0px;
  padding-bottom: 0px;
  font-size:26px;
  border-radius: 10px 10px 0 0;
}

.form-control:focus {
  border-color: #fff;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #6fa3f7 inset !important;
  border: none;
  border-bottom: 1px #fff solid;
}

.btn{
  font-size:20px;
}
.btn-primary {
  background: #ffde55 !important;
  border-bottom: solid 0px transparent;
  color: #000 !important;

}

.btn-primary:hover {
  color: #fff !important;
}

.bgContainer {
 
}

.bgContainer.dashboard {
  height: 100% !important;
}

.wrapper {
  padding-top: 20px;
  margin: 0 auto;
  width: 70%;
}


span.help-block {
  float: left;
}

form {
  display: flex;
  flex-flow: row wrap;
  width: 70vw;
  max-width: 900px;
  margin: 0 auto;
  justify-content: space-around;
}


form div {
  width: 28vw;
  border-right: 20px solid transparent;
  margin-left: 20px;
}

div.full-width,
p.full-width {
  width: 70%;
  margin: 0 auto;
}

p.full-width {
  color: #fff;
  a {
    color: $yellow;
  }
  position:fixed;
  bottom:30px;
}


#drop_file_zone {
  background-color: #555;
  opacity: 0.7;
  border: $yellow 2px solid;
  border-radius: 4px;
  min-width: 200px;
  width: 200px;
  height: 90px;
  padding: 8px;
  font-size: 18px;
  margin: 0 auto;
  color: #fff;
  p {
    min-width: 200px !important;
    padding: 0px;
    margin: 0px;
    margin-left: -50px
  }
  input {
    width: 160px;
    border: 0px;
    text-align: center
  }
  margin-bottom: 30px
}

#drag_upload_file {
  width: 25%;
  margin: 0 auto;
}

#drag_upload_file p {
  text-align: center;
}

#drag_upload_file #selectfile {
  display: none;
}

input::placeholder {
  color: #ccc !important;
}

input {
  color: #fff !important;
  background: none;
  border: 0;
  box-shadow: none;
  text-align: left;
  border-bottom: solid 1px #fff;
  width: 22em;
}

input.btn {
  border-radius: 30px;
  width: 200px;
  margin: 0 auto;
  .btn-primary {
    background-color: #fee47d !important;
    width: 150px;
    margin: 0 auto;
  }
}

img.profile_image {
  Height: 100px;
  object-fit: cover;
  object-position: 0 10%;
  position: absolute;
  top: 30px;
  left: 30px;
  border: $yellow 2px solid;
  border-radius: 4px;
}

dashboard,left_column {
  display: flex;
  flex-flow: row wrap;
  width: 80vw;
  max-width: 950px;
  margin: 0 auto;
  justify-content: space-around;
  margin-top: 10vh;
  margin-bottom: 2vh;

  > div {
    min-width: 280px;
    height: 200px;
    margin-bottom: 4vh;
    background: #bfd7f8;
    min-height: 180px;
    position: relative;
    font-size: 20px;
    border: $yellow 2px solid;
    border-radius: 4px;
  }
  div#city {
    position: absolute;
    bottom: 10px;
    margin: 0 auto;
    width: 100%;
  }
  div#temp {
    position: absolute;
    top: 60px;
    left: 50%;
    width: 5em;
    text-align: center;
  }
  div#weather_condition {
    position: absolute;
    top: 60px;
    left: 20px;
    width: 5em;
    text-align: center;
  }

  h2 {
    width: 100%;
    background: $yellow;
    margin-top: 0px;
    font-size: 2.5vh;
    padding: 6px 0px 4px;
    color: #000;
  }

  div#weather_condition img {
    transform: scale(3, 3);
  }


  #photos {
    // main dashboard
    position: relative;

    div {
      position: absolute;
      margin-top: -7px;
      width: 100%;
    }
    img {
      width: 276px;
      height: 163px;
      object-fit: cover;
      object-position: 0 10%;
      margin-top: -3px;
      border-radius: 4px;
    }
  }
}

.info {
  width: 100% !important;
}

#drop_file_zone p {
  margin-left: -75px;
}

/******************PHOTO DASHBOARD*********************/

/******************PHOTO DASHBOARD*********************/

/******************PHOTO DASHBOARD*********************/

/******************PHOTO DASHBOARD*********************/

/******************PHOTO DASHBOARD*********************/

/******************PHOTO DASHBOARD*********************/

.photo_dashboard {
  height: 200vh;
  
  @media (min-width: 930px) {
    height:100vh;
    div#table_container {
      display: grid;
      grid-template-columns: 320px 3fr;
      max-width: 930px;
      margin: 0 auto;
      padding-right: 20px;
    }
  .columns {
    margin-top:0px !important;
    }

  }
  #left_column {
    width: 300px;
    margin: 0 auto;
    > div {
      width: 280px;
      height: 200px;
      border-radius: 4px;
      border: solid 2px $yellow;
      margin-bottom: 20px;
    }
  }

  .columns {
    display: flex;
    flex-flow: row wrap;
    width: 98vw;
    max-width: 620px;
    justify-content: space-around;
    margin: 0 auto;
    position: relative;
    margin-top:280px;
  }

  div.slide {
    position: absolute;
    width: 280px;
    height: 200px;
    border-radius: 4px;
    border: solid 2px $yellow;

  }

  img {
    background: transparent;
    width: 276px;
    height: 196px;
    object-fit: cover;
    border-radius: 4px;
    object-position: 0 10%;

  }



  #add_photo{
    background:darken($yellow, 20%);
    opacity:0.9;
    ;
  }



  div.box {
    border: none;
    box-shadow: none;
    height: 100% !important;
  }

  div.slide {
    //overflow:hidden;
  }

  div.slide_column {
    position: relative;
    min-width: 310px;
    min-height: 200px;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      position: absolute;
      top: 0px;
      max-width: 100%;
      left: 0px;
      object-fit: cover;
      border-radius: 4px;
      object-position: 0 10%;
    }
  }
}
.col_4{
  display:none;
}